# MONGODB_URI=mongodb+srv://divyak22cse:M6WmCM8inCPR6KXF@cluster0.sctvq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0/chat-app-tut


MONGODB_URI=mongodb+srv://divyak22cse:M6WmCM8inCPR6KXF@cluster0.sctvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# M6WmCM8inCPR6KXF


JWT_SECRET=myscretkey
NODE_ENV=developemnt


CLOUDINARY_CLOUD_NAME=ddxurgknt
CLOUDINARY_API_KEY=821512463785247
CLOUDINARY_API_SECRET=_eLK_SFJx6EYUGLjwmhUZTgoIW4

